# SignalRdistributedChatApp

./: .gitignore  Directory.Build.props  Directory.Packages.props  DistributedChat.sln  README.md
src/services/ChatService/src/ChatService.Application/: ChatService.Application.csproj  DependencyInject.cs  GlobalUsings.cs  Log.cs
src/services/ChatService/src/ChatService.Application/AppServices/Generics/: AlternateKeyCrudAppService.cs  EntityKeyCrudAppService.cs  ICrudAppService.cs
src/services/ChatService/src/ChatService.Application/Behaviors/: TransactionBehavior.cs
src/services/ChatService/src/ChatService.Application/Command/: ICommand.cs
src/services/ChatService/src/ChatService.Application/Constants/: AppServiceConstants.cs  CacheKeyFormatConstants.cs  UserClaimConstants.cs
src/services/ChatService/src/ChatService.Application/IntegrationEvents/Events/: ChatMessageIntegrationEvent.cs
src/services/ChatService/src/ChatService.Application/IntegrationEvents/IntegrationEventbox/: IntegrationEventBoxService.cs
src/services/ChatService/src/ChatService.Application/Models/: ResponseWapper.cs  SortingDescriptor.cs
src/services/ChatService/src/ChatService.Application/Models/Generics/: PageRequest.cs
src/services/ChatService/src/ChatService.Application/Permission/: CachedPermissionManager.cs  IPermissionAppService.cs  PermissionAppService.cs  PermissionChecker.cs  PermissionDefinitionProvider.cs
src/services/ChatService/src/ChatService.Application/Permission/Models/: GetPagedPermissionRequest.cs  PermissionDto.cs
src/services/ChatService/src/ChatService.Infra/: ChatService.Infra.csproj  DependencyInject.cs  Log.cs
src/services/ChatService/src/ChatService.Infra/ConnectionStringResolve/: DefaultConnectionStringResolve.cs  IConnectionStringResolve.cs
src/services/ChatService/src/ChatService.Infra/Constants/: DbConstants.cs
src/services/ChatService/src/ChatService.Infra/EntityFrameworkCore/: EfRepositoryHelper.cs  EntityFrameworkServiceExtension.cs  README.md
src/services/ChatService/src/ChatService.Infra/EntityFrameworkCore/DbContexts/: BaseDbContext.cs  ChatServiceDbContext.cs  DbContextDesignTimeFactory.cs
src/services/ChatService/src/ChatService.Infra/EntityFrameworkCore/EntityTypeConfig/: EntityTypeConfigurations.cs
src/services/ChatService/src/ChatService.Infra/EntityFrameworkCore/Extension/: AsyncQueryableProvider.cs  EntityTypeBuilderQueryFilterExtensions.cs  QueryablePageListExtensions.cs
src/services/ChatService/src/ChatService.Infra/EntityFrameworkCore/Interceptor/: DataChangeSaveChangesInterceptor.cs  DbConnectionInterceptor.cs
src/services/ChatService/src/ChatService.Infra/EntityFrameworkCore/Repository/: EfCorePermissionGrantStore.cs
src/services/ChatService/src/ChatService.Infra/Extensions/: DataContextExtension.cs  TypeExtensions.cs
src/services/ChatService/src/ChatService.Infra/Global/: GlobalAccessor.cs
src/services/ChatService/src/ChatService.Infra/Providers/: MediatrDomainEventDispatcher.cs  StringIdGenerator.cs
src/services/ChatService/src/ChatService.Infra/Utils/: SnowFlakeId.cs
test/ConsoleTest/: ConsoleTest.csproj  Program.cs
web/BlazorClient/: BlazorClient.csproj
web/BlazorClient/Properties/: launchSettings.json
web/BlazorClient/Shared/: NavMenu.razor
(+79 files in other folders)
