<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net70</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChatService.Domain\ChatService.Domain.csproj" />
		<ProjectReference Include="..\ChatService.Infra\ChatService.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dncy.EventBus.Abstract" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ChatService.Application.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DomainEventHandlers\" />
	  <Folder Include="IntegrationEvents\Events\" />
	  <Folder Include="Models\Generics\" />
	  <Folder Include="Permission\" />
	  <Folder Include="Constants\" />
	  <Folder Include="AutoMapperProfiles\" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>ChatService.Application.xml</DocumentationFile>
		<WarningsAsErrors>NU1605</WarningsAsErrors>
		<NoWarn>1701;1702,1591</NoWarn>
	</PropertyGroup>
</Project>
